{
  "version": "36.0.0",
  "artifacts": {
    "HelloStackStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "HelloStackStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "HelloStackStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "HelloStackStack.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/6fc2ea27c1b64d508887bc40ea180ad6c7a5fd93f30abb136dcde01f216eb468.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "HelloStackStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "HelloStackStack.assets"
      ],
      "metadata": {
        "/HelloStackStack/SourceBucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SourceBucketDDD2130A"
          }
        ],
        "/HelloStackStack/SourceBucket/Notifications/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SourceBucketNotifications0A6F2084"
          }
        ],
        "/HelloStackStack/SourceBucket/AllowBucketNotificationsToHelloStackStackThumbnailFunction3C2E2CC9": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SourceBucketAllowBucketNotificationsToHelloStackStackThumbnailFunction3C2E2CC94E352687"
          }
        ],
        "/HelloStackStack/ThumbnailsBucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ThumbnailsBucket2EC3D1A5"
          }
        ],
        "/HelloStackStack/ThumbnailFunction/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ThumbnailFunctionServiceRole299E86DA"
          }
        ],
        "/HelloStackStack/ThumbnailFunction/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ThumbnailFunctionServiceRoleDefaultPolicyE2AEE3DA"
          }
        ],
        "/HelloStackStack/ThumbnailFunction/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ThumbnailFunctionF21B132B"
          }
        ],
        "/HelloStackStack/BucketNotificationsHandler050a0587b7544547bf325f094a3db834/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BucketNotificationsHandler050a0587b7544547bf325f094a3db834RoleB6FB88EC"
          }
        ],
        "/HelloStackStack/BucketNotificationsHandler050a0587b7544547bf325f094a3db834/Role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BucketNotificationsHandler050a0587b7544547bf325f094a3db834RoleDefaultPolicy2CF63D36"
          }
        ],
        "/HelloStackStack/BucketNotificationsHandler050a0587b7544547bf325f094a3db834/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BucketNotificationsHandler050a0587b7544547bf325f094a3db8347ECC3691"
          }
        ],
        "/HelloStackStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/HelloStackStack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/HelloStackStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/HelloStackStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "HelloStackStack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}